BugBustersTimeTables/Time_Table_Generator/Views/AddWorkView.xaml

<Page x:Class="Time_Table_Generator.Views.AddWorkView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Table_Generator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWorkView">

    <Grid Margin="0,0,-684,-370.4">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEAA80F"/>
                <GradientStop Color="#FFF3F0E9" Offset="0.343"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Batch Type:" HorizontalAlignment="Left" Margin="282,197,0,0" VerticalAlignment="Top" Width="228" Height="45" FontSize="16"/>
        <TextBox x:Name="batch_txtbx" HorizontalAlignment="Left" Height="51" Margin="455,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <Label Content="No of Working Days:" HorizontalAlignment="Left" Margin="282,285,0,0" VerticalAlignment="Top" Width="228" Height="46" FontSize="16"/>
        <TextBox x:Name="workdays_no_txtbx" HorizontalAlignment="Left" Height="51" Margin="455,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <Label Content="Working Days:" HorizontalAlignment="Left" Margin="282,382,0,0" VerticalAlignment="Top" Width="228" Height="45" FontSize="16"/>
        <CheckBox x:Name="chk_mon" Content="Monday" HorizontalAlignment="Left" Margin="456,393,0,0" VerticalAlignment="Top" Height="33" Width="208" FontSize="14"/>
        <CheckBox x:Name="chk_tues" Content="Tuesday" HorizontalAlignment="Left" Margin="456,426,0,0" VerticalAlignment="Top" Height="34" Width="208" FontSize="14"/>
        <CheckBox x:Name="chk_wed" Content="Wednesday" HorizontalAlignment="Left" Margin="456,460,0,0" VerticalAlignment="Top" Height="33" Width="208" FontSize="14"/>
        <CheckBox x:Name="chk_thurs" Content="Thursday" HorizontalAlignment="Left" Margin="456,494,0,0" VerticalAlignment="Top" Height="34" Width="208" FontSize="14"/>
        <CheckBox x:Name="chk_fri" Content="Friday" HorizontalAlignment="Left" Margin="456,528,0,0" VerticalAlignment="Top" Height="33" Width="208" FontSize="14"/>
        <CheckBox x:Name="chk_sat" Content="Saturday" HorizontalAlignment="Left" Margin="456,565,0,0" VerticalAlignment="Top" Height="34" Width="208" FontSize="14" Checked="Chk_sat_Checked"/>
        <CheckBox x:Name="chk_sun" Content="Sunday" HorizontalAlignment="Left" Margin="456,599,0,0" VerticalAlignment="Top" Height="34" Width="208" FontSize="14"/>
        <Label Content="No of Working Hours:" HorizontalAlignment="Left" Margin="825,95,0,0" VerticalAlignment="Top" Width="228" Height="45" FontSize="16"/>
        <TextBox x:Name="workinghr_no_txtbx" HorizontalAlignment="Left" Height="52" Margin="1000,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <Label Content="Time Slots:" HorizontalAlignment="Left" Margin="825,179,0,0" VerticalAlignment="Top" Width="228" Height="45" FontSize="16"/>
        <TextBox x:Name="timeslots_txtbx1" HorizontalAlignment="Left" Height="52" Margin="1000,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="add_work_btn" Content="ADD" HorizontalAlignment="Left" Margin="998,522,0,0" VerticalAlignment="Top" Width="318" Height="64" FontSize="18" Click="add_work_btn_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C4583" Offset="0.412"/>
                    <GradientStop Color="#FF2D82E8" Offset="0.989"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtbxcp" HorizontalAlignment="Left" Height="44" Margin="374,745,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="0"/>
        <TextBox x:Name="timeslots_txtbx2" HorizontalAlignment="Left" Height="52" Margin="1178,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="time_slots_add" Content="+" HorizontalAlignment="Left" Margin="1356,242,0,0" VerticalAlignment="Top" Width="67" Height="56" FontSize="18" Click="add_timeslot_btn_Click"/>
        <DataGrid x:Name="timeSlots_grid" HorizontalAlignment="Left" Height="177" Margin="1004,264,0,0" VerticalAlignment="Top" Width="318" SelectionChanged="TimeSlots_grid_SelectionChanged">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Starting Hour" Binding="{Binding starting}" Width="150"/>
                <DataGridTextColumn Header="Ending Hour" Binding="{Binding ending}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="time1" HorizontalAlignment="Left" Height="23" Margin="100,725,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="0"/>
        <TextBox x:Name="time2" HorizontalAlignment="Left" Height="23" Margin="100,766,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="0"/>
        <Label Content="Work ID:" HorizontalAlignment="Left" Margin="281,94,0,0" VerticalAlignment="Top" Width="228" Height="45" FontSize="16"/>
        <TextBox x:Name="workId_txt" HorizontalAlignment="Left" Height="52" Margin="455,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <Grid HorizontalAlignment="Left" Height="862" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="249" Background="#FF0E0E32">
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="641*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="Manage_Work_btn" Content="Manage Work" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="229" Height="56" Click="manage_work_click" Foreground="White" FontWeight="Bold" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC54A62" Offset="0.013"/>
                    <GradientStop Color="#FFEA7798" Offset="0.505"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Add_page_btn" Content="Add Work" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="229" Height="56" Click="manage_work_click" RenderTransformOrigin="0.475,1.457" Foreground="White" FontWeight="Bold" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC54A62" Offset="0.013"/>
                    <GradientStop Color="#FFEA7798" Offset="0.505"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="455,22,0,0" TextWrapping="Wrap" Text="Add Working Days and Hours " VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FF213483" Width="268" Height="51"/>


    </Grid>
</Page>
