BugBustersTimeTables/Time_Table_Generator/Views/ManageWorkView.xaml

<Page x:Class="Time_Table_Generator.Views.ManageWorkView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Table_Generator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageWorkView">

    <Grid Margin="0,0,-627,-392.4">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEAA80F"/>
                <GradientStop Color="#FFF3F0E9" Offset="0.343"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Batch Type:" HorizontalAlignment="Left" Margin="319,183,0,0" VerticalAlignment="Top" Width="140" Height="42" FontSize="16"/>
        <DataGrid x:Name="view_grid" HorizontalAlignment="Left" Height="526" Margin="771,110,0,0" VerticalAlignment="Top" Width="550" SelectionChanged="DataGrid_SelectionChanged" Background="White">
        </DataGrid>
        <Label Content="No of working Days:" HorizontalAlignment="Left" Margin="319,256,0,0" VerticalAlignment="Top" Width="163" Height="42" FontSize="16"/>
        <Label Content="Working Days:" HorizontalAlignment="Left" Margin="319,324,0,0" VerticalAlignment="Top" Width="163" Height="41" FontSize="16"/>
        <Label Content="No of Working Hours:" HorizontalAlignment="Left" Margin="319,521,0,0" VerticalAlignment="Top" Width="163" Height="41" FontSize="16"/>
        <TextBox x:Name="working_days_no_txt" HorizontalAlignment="Left" Height="42" Margin="556,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="working_hours_no_txt" HorizontalAlignment="Left" Height="41" Margin="556,521,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <CheckBox x:Name="chk_mon" Content="Monday" HorizontalAlignment="Left" Margin="556,332,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="70"/>
        <CheckBox x:Name="chk_tue" Content="Tuesday" HorizontalAlignment="Left" Margin="556,356,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="69"/>
        <CheckBox x:Name="chk_wed" Content="Wednesday" HorizontalAlignment="Left" Margin="556,380,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="89"/>
        <CheckBox x:Name="chk_thr" Content="Thursday" HorizontalAlignment="Left" Margin="556,404,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="74"/>
        <CheckBox x:Name="chk_fri" Content="Friday" HorizontalAlignment="Left" Margin="556,427,0,0" VerticalAlignment="Top" FontSize="14" Height="18" Width="56"/>
        <Button Content="EDIT" HorizontalAlignment="Left" Margin="349,606,0,0" VerticalAlignment="Top" Width="135" Height="52" FontSize="18" Click="edit_work_Click" Cursor="Hand" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF07394F" Offset="0"/>
                    <GradientStop Color="#FF51B9E7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="530,606,0,0" VerticalAlignment="Top" Width="135" Height="52" FontSize="18" Click="delete_work_Click" Foreground="White" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF88081F" Offset="0.037"/>
                    <GradientStop Color="#FFCA707D" Offset="0.84"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="batch_txt" HorizontalAlignment="Left" Height="42" Margin="556,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Focusable="False"/>
        <CheckBox x:Name="chk_sat" Content="Saturday" HorizontalAlignment="Left" Margin="556,451,0,0" VerticalAlignment="Top" FontSize="14" Checked="Chk_fri_Copy_Checked" Height="19" Width="73"/>
        <CheckBox x:Name="chk_sun" Content="Sunday" HorizontalAlignment="Left" Margin="556,474,0,0" VerticalAlignment="Top" FontSize="14" Checked="Chk_fri_Copy_Checked" Height="18" Width="64"/>
        <Label Content="Work ID:" HorizontalAlignment="Left" Margin="319,110,0,0" VerticalAlignment="Top" Width="140" Height="41" FontSize="16"/>
        <TextBox x:Name="workId_txt" HorizontalAlignment="Left" Height="41" Margin="556,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Focusable="False" RenderTransformOrigin="0.543,-0.58"/>
        <TextBox x:Name="edit_txt_hide" HorizontalAlignment="Left" Height="23" Margin="64,437,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="0"/>
        <Grid HorizontalAlignment="Left" Height="1050" VerticalAlignment="Top" Width="249" Background="#FF0E0E32">
            <Button Content="Go to Add" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="229" Height="56" Cursor="Hand" FontSize="22" FontWeight="ExtraBold" Foreground="White" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Manage Work" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="229" Height="56" Cursor="Hand" FontSize="22" FontWeight="ExtraBold" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <TextBox x:Name="startTime_txt" HorizontalAlignment="Left" Height="24" Margin="278,685,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="0"/>
        <TextBox x:Name="endTime_txt" HorizontalAlignment="Left" Height="24" Margin="450,685,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="0"/>


        <TextBlock HorizontalAlignment="Left" Margin="430,59,0,0" TextWrapping="Wrap" Text="Manage Working Days and Hours" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FF213483" Width="478"/>


    </Grid>
</Page>
