BugBustersTimeTables/Time_Table_Generator/Views/SessionView.xaml

<Page x:Class="Time_Table_Generator.View.SessionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Table_Generator.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="SessionView" Loaded="Session_Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF98008"/>
                <GradientStop Color="White" Offset="0.108"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Subject :" HorizontalAlignment="Left" Margin="54,150,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF213483"/>
        <Label Content="Subject Code :" HorizontalAlignment="Left" Margin="54,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,1.038" FontSize="14" Foreground="#FF213483"/>
        <Label Content="Tag :" HorizontalAlignment="Left" Margin="54,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.115" FontSize="14" Foreground="#FF213483"/>
        <Label Content="Group ID :" HorizontalAlignment="Left" Margin="54,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.038" FontSize="14" Foreground="#FF213483"/>
        <Label Content="Student Count :" HorizontalAlignment="Left" Margin="54,324,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF213483"/>
        <Label Content="Duration :" HorizontalAlignment="Left" Margin="54,370,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF213483"/>
        <Label Content="Lecturer(s) :" HorizontalAlignment="Left" Margin="54,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.154" FontSize="14" Foreground="#FF213483"/>
        <ComboBox x:Name="lecturer_combobx" HorizontalAlignment="Left" Margin="54,34,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,1.636" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Height="22" DisplayMemberPath="Name"/>
        <!--<ComboBox x:Name="lecturer_combobx" HorizontalAlignment="Left" Margin="191,35,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,1.636" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Height="22" SelectionChanged="lecturer_combobx_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" Width="20" />
                        <TextBlock Text="{Binding Name}" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <ComboBox x:Name="subject_combobx" HorizontalAlignment="Left" Margin="194,152,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="SubjectName" RenderTransformOrigin="0.525,1.636" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Height="22"/>
        <Button x:Name="create_btn_" Content="Create Session" HorizontalAlignment="Left" Margin="52,408,0,0" VerticalAlignment="Top" Width="86" Click="create_btn__Click" Background="#FF1560FF" Foreground="#FFFF9900" RenderTransformOrigin="0.52,-1" Height="24"/>
        <ComboBox x:Name="duration_combobx" HorizontalAlignment="Left" Margin="194,370,0,0" VerticalAlignment="Top"  MinWidth="120" Foreground="#FF213483" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <ComboBox x:Name="grp_combobx" HorizontalAlignment="Left" Margin="194,280,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,1.636" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Height="22"/>
        <TextBox x:Name="count_txtbx" HorizontalAlignment="Left" Height="24" Margin="194,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  MinWidth="120" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Width="120"/>
        <ComboBox x:Name="code_combobx" DisplayMemberPath="SubjectCode" HorizontalAlignment="Left" Margin="194,196,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,1.636" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Height="22"/>
        <ComboBox x:Name="tag_combobx" HorizontalAlignment="Left" Margin="194,236,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,1.636" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Height="22"/>
        <Button x:Name="addlec_btn_" Content="Add lecturer" HorizontalAlignment="Left" Margin="194,33,0,0" VerticalAlignment="Top" Width="76" Background="#FF1560FF" Foreground="#FFFF9900" Height="26" Click="addlec_btn__Click"/>
        <ListBox x:Name="lec_listbx" HorizontalAlignment="Left" Height="64" Margin="194,74,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.623,0.758"/>
    </Grid>
</Page>
