BugBustersTimeTables/Time_Table_Generator/Views/SessionAddView.xaml

<Page x:Class="Time_Table_Generator.View.SessionAddView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Table_Generator.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="SessionAddView" Loaded="Session_Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF98008"/>
                <GradientStop Color="White" Offset="0.108"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Grid HorizontalAlignment="Left" Height="656" VerticalAlignment="Top" Width="172" Background="#FF0E0E32" Grid.RowSpan="2" Margin="0,0,0,-206">
            <Button  x:Name="add_session_btn" Content="Add Session" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="147" Height="37" Cursor="Hand" FontSize="16" FontWeight="ExtraBold" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="view_sessions_btn" Content="View Sessions" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="147" Height="37" Cursor="Hand" FontSize="16" FontWeight="ExtraBold" Foreground="White" RenderTransformOrigin="0.517,-0.386" Click="view_sessions_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>-->
        <DataGrid x:Name="session_data_grid" HorizontalAlignment="Left" Height="358" Margin="366,27,0,0" VerticalAlignment="Top" Width="616" SelectionChanged="session_data_grid_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Foreground="#FF0B2283" Grid.Row="1"/>
        <Label Content="Subject :" HorizontalAlignment="Left" Margin="52,145,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF213483" Grid.Row="1"/>
        <Label Content="Subject Code :" HorizontalAlignment="Left" Margin="52,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,1.038" FontSize="14" Foreground="#FF213483" Grid.Row="1"/>
        <Label Content="Tag :" HorizontalAlignment="Left" Margin="52,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.115" FontSize="14" Foreground="#FF213483" Grid.Row="1"/>
        <Label Content="Group ID :" HorizontalAlignment="Left" Margin="52,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.038" FontSize="14" Foreground="#FF213483" Grid.Row="1"/>
        <Label Content="Student Count :" HorizontalAlignment="Left" Margin="52,319,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF213483" Grid.Row="1"/>
        <Label Content="Duration :" HorizontalAlignment="Left" Margin="52,365,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF213483" Grid.Row="1"/>
        <Label Content="Lecturer(s) :" HorizontalAlignment="Left" Margin="52,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.154" FontSize="14" Foreground="#FF213483" Grid.Row="1"/>
        <ComboBox x:Name="lecturer_combobx" HorizontalAlignment="Left" Margin="52,29,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,1.636" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Height="22" DisplayMemberPath="Name" Grid.Row="1"/>
        <!--<ComboBox x:Name="lecturer_combobx" HorizontalAlignment="Left" Margin="191,35,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,1.636" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Height="22" SelectionChanged="lecturer_combobx_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" Width="20" />
                        <TextBlock Text="{Binding Name}" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <ComboBox x:Name="subject_combobx" HorizontalAlignment="Left" Margin="192,147,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="SubjectName" RenderTransformOrigin="0.525,1.636" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Height="22" Grid.Row="1"/>
        <Button x:Name="create_btn_" Content="Create Session" HorizontalAlignment="Left" Margin="50,403,0,0" VerticalAlignment="Top" Width="86" Click="create_btn__Click" Background="#FF1560FF" Foreground="#FFFF9900" RenderTransformOrigin="0.52,-1" Height="24" Grid.Row="1"/>
        <ComboBox x:Name="duration_combobx" HorizontalAlignment="Left" Margin="192,365,0,0" VerticalAlignment="Top"  MinWidth="120" Foreground="#FF213483" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Grid.Row="1">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <ComboBox x:Name="grp_combobx" HorizontalAlignment="Left" Margin="192,275,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,1.636" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Height="22" Grid.Row="1"/>
        <TextBox x:Name="count_txtbx" HorizontalAlignment="Left" Height="24" Margin="192,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  MinWidth="120" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Width="120" Grid.Row="1"/>
        <ComboBox x:Name="code_combobx" DisplayMemberPath="SubjectCode" HorizontalAlignment="Left" Margin="192,191,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,1.636" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Height="22" Grid.Row="1"/>
        <ComboBox x:Name="tag_combobx" HorizontalAlignment="Left" Margin="192,231,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,1.636" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Height="22" DisplayMemberPath="TagName" Grid.Row="1"/>
        <Button x:Name="addlec_btn_" Content="Add lecturer" HorizontalAlignment="Left" Margin="192,27,0,0" VerticalAlignment="Top" Width="76" Background="#FF1560FF" Foreground="#FFFF9900" Height="26" Click="addlec_btn__Click" Grid.Row="1"/>
        <ListBox x:Name="lec_listbx" HorizontalAlignment="Left" Height="64" Margin="192,69,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.623,0.758" Grid.Row="1" Foreground="#FF213483"/>
    </Grid>
</Page>
