BugBustersTimeTables/Time_Table_Generator/Views/SessionsView.xaml

<Page x:Class="Time_Table_Generator.Views.SessionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Table_Generator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="SessionsView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF98008"/>
                <GradientStop Color="White" Offset="0.108"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="656" VerticalAlignment="Top" Width="172" Background="#FF0E0E32" Grid.RowSpan="2" Margin="0,0,0,-206">
            <Button  x:Name="add_session_btn" Content="Add Session" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="147" Height="37" Cursor="Hand" FontSize="16" FontWeight="ExtraBold" Foreground="White" Click="add_session_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="view_sessions_btn" Content="View Sessions" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="147" Height="37" Cursor="Hand" FontSize="16" FontWeight="ExtraBold" Foreground="White" RenderTransformOrigin="0.517,-0.386">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <DataGrid x:Name="session_data_grid" HorizontalAlignment="Left" Height="328" Margin="366,35,0,0" VerticalAlignment="Top" Width="616" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Foreground="#FF0B2283"/>
    </Grid>
</Page>
