BugBustersTimeTables/Time_Table_Generator/Views/Student_SubGroupView.xaml

<Page x:Class="Time_Table_Generator.View.StudentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Table_Generator.View"
      mc:Ignorable="d"
      Title="StudentView" Loaded="Student_Page_Loaded" Height="563.309" Width="1334.712">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF8900" Offset="0"/>
                <GradientStop Color="White" Offset="0.178"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="groupId_txtbx" HorizontalAlignment="Left" Height="23" Margin="418,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.014,0.252" TextChanged="groupId_txtbx_SelectionChanged" />
        <ComboBox x:Name="academicYrSem_combobx" HorizontalAlignment="Left" Margin="418,49,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="academicYrSem_combobx_TextChanged">
            <ComboBoxItem>Y1.S1</ComboBoxItem>
            <ComboBoxItem>Y1.S2</ComboBoxItem>
            <ComboBoxItem>Y2.S1</ComboBoxItem>
            <ComboBoxItem>Y2.S2</ComboBoxItem>
            <ComboBoxItem>Y3.S1</ComboBoxItem>
            <ComboBoxItem>Y3.S2</ComboBoxItem>
            <ComboBoxItem>Y4.S1</ComboBoxItem>
            <ComboBoxItem>Y4.S2</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="programme_combobx" HorizontalAlignment="Left" Margin="418,99,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="programme_combobx_SelectionChanged" >
            <ComboBoxItem>IT</ComboBoxItem>
            <ComboBoxItem>SE</ComboBoxItem>
            <ComboBoxItem>CSSE</ComboBoxItem>
            <ComboBoxItem>CSE</ComboBoxItem>
            <ComboBoxItem>IM</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="groupNumber_combobx" HorizontalAlignment="Left" Margin="418,149,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="groupNumber_combobx_SelectionChanged">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="subGroupNumber_combobx" HorizontalAlignment="Left" Margin="418,249,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="subGroupNumber_combobx_SelectionChanged">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
        </ComboBox>
        <Button x:Name="group_btn" Content="Add Group" HorizontalAlignment="Right" Margin="0,57,1136,0" VerticalAlignment="Top" Width="90" Click="group_btn_Click"/>
        <Button x:Name="sub_group_btn" Content="Add Sub-Group" HorizontalAlignment="Right" Margin="0,107,1136,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="subGroupId_txtbx" HorizontalAlignment="Left" Height="23" Margin="418,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="subGroupId_txtbx_TextChanged"/>
        <Button x:Name="add_btn_" Content="Add" HorizontalAlignment="Left" Margin="238,393,0,0" VerticalAlignment="Top" Width="75" Click="add_btn__Click"/>
        <Button x:Name="update_btn_" Content="Update" HorizontalAlignment="Left" Margin="328,393,0,0" VerticalAlignment="Top" Width="75" Click="update_btn__Click"/>
        <Button x:Name="delete_btn_" Content="Delete" HorizontalAlignment="Left" Margin="418,393,0,0" VerticalAlignment="Top" Width="75" Click="delete_btn__Click"/>
        <Button x:Name="clear_all_btn_" Content="Clear" HorizontalAlignment="Left" Margin="508,393,0,0" VerticalAlignment="Top" Width="75" Click="clear_all_btn__Click"/>
        <Label Content="Academic Year &amp; Semester :" HorizontalAlignment="Left" Margin="238,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Programme : " HorizontalAlignment="Left" Margin="238,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Group Number :" HorizontalAlignment="Left" Margin="238,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.083,0.266"/>
        <Label Content="Group ID : " HorizontalAlignment="Left" Margin="238,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Sub-Group Number : " HorizontalAlignment="Left" Margin="238,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Sub-Group ID : " HorizontalAlignment="Left" Margin="238,299,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="student_data_grid" HorizontalAlignment="Left" Height="273" Margin="630,46,0,0" VerticalAlignment="Top" Width="582" SelectionChanged="student_data_grid_SelectionChanged" />
    </Grid>
</Page>
