BugBustersTimeTables/Time_Table_Generator/Views/TagView.xaml

<Page x:Class="Time_Table_Generator.View.TagView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Table_Generator.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="TagView" Loaded="Tag_Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF8900" Offset="0"/>
                <GradientStop Color="White" Offset="0.21"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Tag : " HorizontalAlignment="Left" Margin="79,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.284,-1.177"/>
        <TextBox x:Name="tagName_txtbx" HorizontalAlignment="Left" Height="23" Margin="180,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tagName_txtbx_TextChanged"/>
        <Button x:Name="add_btn_" Content="Add" HorizontalAlignment="Left" Margin="80,393,0,0" VerticalAlignment="Top" Width="75" Click="add_btn__Click"/>
        <Button x:Name="update_btn_" Content="Update" HorizontalAlignment="Left" Margin="180,393,0,0" VerticalAlignment="Top" Width="75" Click="update_btn__Click"/>
        <Button x:Name="delete_btn_" Content="Delete" HorizontalAlignment="Left" Margin="280,393,0,0" VerticalAlignment="Top" Width="75" Click="delete_btn__Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="380,393,0,0" VerticalAlignment="Top" Width="75" Click="clear_all_btn__Click"/>
        <DataGrid x:Name="tag_data_grid" HorizontalAlignment="Left" Height="273" Margin="380,52,0,0" VerticalAlignment="Top" Width="474" SelectionChanged="tag_data_grid_SelectionChanged"/>

    </Grid>
</Page>
