Time_Table_Generator/Views/AllocateNATimeView.xaml

<Page x:Class="Time_Table_Generator.Views.AllocateNATimeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Table_Generator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="AllocateNATime">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF8900" Offset="0"/>
                <GradientStop Color="White" Offset="0.178"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="901" Margin="-2,-1,0,-450.4" VerticalAlignment="Top" Width="249" Background="#FF0E0E32">
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="641*"/>
            </Grid.RowDefinitions>
            <Button x:Name="allocatna_btn" Content="Allocate N/A Time" HorizontalAlignment="Left" Margin="10,84.2,0,0" VerticalAlignment="Top" Width="229" Height="56" Foreground="White" FontWeight="Bold" FontSize="22" Grid.Row="1" Click="allocatna_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="consecutivesession_btn" Content="Consecutive Sessions" HorizontalAlignment="Left" Margin="10,169.2,0,0" VerticalAlignment="Top" Width="229" Height="56" Foreground="White" FontWeight="Bold" FontSize="22" Grid.Row="1" Grid.RowSpan="2" Click="consecutivesession_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="parallelsession_btn" Content="Parallel Sessions" HorizontalAlignment="Left" Margin="10,81.2,0,0" VerticalAlignment="Top" Width="229" Height="56" Foreground="White" FontWeight="Bold" FontSize="22" Grid.Row="2" Click="parallelsession_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="sessionAdd_btn" Content="Add Session" HorizontalAlignment="Left" Margin="10,0.2,0,0" VerticalAlignment="Top" Width="229" Height="56" Foreground="White" FontWeight="Bold" FontSize="22" Grid.Row="1" Click="sessionAdd_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="lecturer_btn" Content="Lecturer" HorizontalAlignment="Left" Margin="361,47.2,-341,0" VerticalAlignment="Top" Width="229" Height="93" Foreground="White" FontWeight="Bold" FontSize="22" Grid.Row="1" Click="lecturer_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="session_btn" Content="Session" HorizontalAlignment="Left" Margin="763,47.2,-743,0" VerticalAlignment="Top" Width="229" Height="93" Foreground="White" FontWeight="Bold" FontSize="22" Grid.Row="1" Click="session_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="group_btn" Content="Group" HorizontalAlignment="Left" Margin="361,43.8,-341,0" VerticalAlignment="Top" Width="229" Height="93" Foreground="White" FontWeight="Bold" FontSize="22" Grid.Row="2" Click="group_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="subgroup_btn" Content="Sub-Group" HorizontalAlignment="Left" Margin="763,43.8,-743,0" VerticalAlignment="Top" Width="229" Height="93" Foreground="White" FontWeight="Bold" FontSize="22" Grid.Row="2" Click="subgroup_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="529,10,0,0" TextWrapping="Wrap" Text="Allocate Not Available Time" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FF213483" Width="268" Height="51"/>
    </Grid>
</Page>
