Time_Table_Generator/Views/BuildingView.xaml

<Page x:Class="Time_Table_Generator.View.BuildingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Time_Table_Generator.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuildingView" Loaded="Page_Loaded">

  <Grid Margin="0,0,-684,-370.4" Background="#FF0E0E32">
  <Grid Margin="300,0,0,0">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFFF8900" Offset="0"/>
          <GradientStop Color="White" Offset="0.178"/>
        </LinearGradientBrush>
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="7*"/>
        <ColumnDefinition Width="6*"/>
      </Grid.ColumnDefinitions>

      <Label Content="Building Id :" HorizontalAlignment="Left" Margin="55,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,1.038"/>
      <Label Content="Building Name :" HorizontalAlignment="Left" Margin="34,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.038"/>

      <TextBox x:Name="buildingid_txtbx" HorizontalAlignment="Left" Height="23" Margin="174,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="buildingid_txtbx_TextChanged"  GotFocus="buildingid_txtbx_GotFocus" IsEnabled="True"/>
      <TextBox x:Name="buildingname_txtbx" HorizontalAlignment="Left" Height="23" Margin="174,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="buildingname_txtbx_TextChanged" IsEnabled="True"/>
    
      <Button x:Name="add_btn_" Content="Add" HorizontalAlignment="Left" Margin="59,314,0,0" VerticalAlignment="Top" Width="75" Click="add_btn__Click"/>
      <Button x:Name="update_btn_" Content="Update" HorizontalAlignment="Left" Margin="139,314,0,0" VerticalAlignment="Top" Width="75" Click="update_btn__Click"/>
      <Button x:Name="delete_btn_" Content="Delete" HorizontalAlignment="Left" Margin="219,314,0,0" VerticalAlignment="Top" Width="75" Click="delete_btn__Click"/>
      <Button x:Name="clear_all_btn_" Content="Clear" HorizontalAlignment="Left" Margin="299,314,0,0" VerticalAlignment="Top" Width="75" Click="clear_all_btn__Click"/>
      <DataGrid x:Name="building_data_grid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="239" Margin="309,35,0,0" VerticalAlignment="Top" Width="419" SelectionChanged="building_data_grid_SelectionChanged"/>

  </Grid>
    
      <Button x:Name="add_building_btn" Content="Add Building" HorizontalAlignment="Left" Margin="10,95.4,0,0" VerticalAlignment="Top" Width="229" Height="56"  Foreground="White" FontWeight="Bold" FontSize="22" Grid.Row="2">
        <Button.Background>
          <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFC54A62" Offset="0.013"/>
            <GradientStop Color="#FFEA7798" Offset="0.505"/>
          </LinearGradientBrush>
        </Button.Background>
      </Button>
   
    <Button x:Name="add_preffered_locations_btn" Content="Add Preffered Locations" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="229" Height="56"  Click="add_preffered_location_click" Foreground="White" FontWeight="Bold" FontSize="19">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
          <GradientStop Color="#FFC54A62" Offset="0.013"/>
          <GradientStop Color="#FFEA7798" Offset="0.505"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Button x:Name="Add_room_btn" Content="Add Room" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="229" Height="56"  RenderTransformOrigin="0.475,1.457" Click="add_room_click" Foreground="White" FontWeight="Bold" FontSize="22">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
          <GradientStop Color="#FFC54A62" Offset="0.013"/>
          <GradientStop Color="#FFEA7798" Offset="0.505"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>

  </Grid>
</Page>



















