Time_Table_Generator/Views/LecturerTimetable.xaml

<Page x:Class="Time_Table_Generator.Views.LecturerTimetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Table_Generator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LecturerTimetable">

    <Grid RenderTransformOrigin="0.506,0.551">
        <TextBlock HorizontalAlignment="Left" Margin="26,24,0,0" TextWrapping="Wrap" Text="Generate Lecturer Time Table" VerticalAlignment="Top" Height="40" Width="253" FontSize="18" Foreground="#FF0C0646"/>
        <TextBox x:Name="timeTable_Id_txt" HorizontalAlignment="Left" Height="38" Margin="166,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.345,0.746"/>
        <Label Content="Time Table ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,69,0,0" Width="109" FontSize="16"/>
        <Label Content="Lecturer's Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,69,0,0" Width="129" FontSize="16"/>
        <TextBox x:Name="lec_name_txt" HorizontalAlignment="Left" Height="38" Margin="413,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
        <DataGrid x:Name="lecturerTable_grid" HorizontalAlignment="Left" Height="0" Margin="85,187,0,0" VerticalAlignment="Top" Width="0">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="generateLecturerTable_btn" Content="Generate" HorizontalAlignment="Left" Margin="158,187,0,0" VerticalAlignment="Top" Width="169" Height="31" FontSize="16" Foreground="White" Click="GenerateLecturerTable_btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C8086" Offset="0"/>
                    <GradientStop Color="#FF79E2E8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="printLecturerTable_btn" Content="Print" HorizontalAlignment="Left" Margin="436,187,0,0" VerticalAlignment="Top" Width="169" Height="31" FontSize="16" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C8616" Offset="0"/>
                    <GradientStop Color="#FF57D76F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="ex_txt" HorizontalAlignment="Left" Height="27" Margin="303,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476"/>
        <DataGrid x:Name="lecturer_timetable" HorizontalAlignment="Left" Height="186" Margin="166,254,0,0" VerticalAlignment="Top" Width="584">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="85">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.Items[0],  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </DataGridTemplateColumn.Header>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="83">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.Items[1],  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="83">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.Items[2],  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="83">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.Items[3],  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="83">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.Items[4],  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="83">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.Items[5],  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.Items[6],  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <TextBox x:Name="batchType_txt" HorizontalAlignment="Left" Height="38" Margin="166,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" RenderTransformOrigin="0.345,0.746"/>
        <Label Content="Batch Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,127,0,0" Width="109" FontSize="16"/>
    </Grid>
</Page>
