Time_Table_Generator/Views/ParallelSessionView.xaml

<Page x:Class="Time_Table_Generator.View.ParallelSessionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Table_Generator.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="ParallelSessionView" Loaded="ParallelSession_Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF8900" Offset="0.006"/>
                <GradientStop Color="White" Offset="0.169"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Lecturer : " HorizontalAlignment="Left" Margin="79,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Group ID : " HorizontalAlignment="Left" Margin="79,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Sub-Group ID :" HorizontalAlignment="Left" Margin="79,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Session" HorizontalAlignment="Left" Margin="79,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="groupId_txtbx" HorizontalAlignment="Left" Height="23" Margin="188,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="groupId_txtbx_TextChanged"/>
        <TextBox x:Name="subGroupId_txtbx" HorizontalAlignment="Left" Height="23" Margin="188,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="subGroupId_txtbx_TextChanged"/>
        <TextBox x:Name="session_txtbx" HorizontalAlignment="Left" Height="23" Margin="188,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="session_txtbx_TextChanged"/>
        <Button x:Name="add_btn_" Content="Add" HorizontalAlignment="Left" Margin="42,369,0,0" VerticalAlignment="Top" Width="75" Click="add_btn__Click"/>
        <Button x:Name="update_btn_" Content="Update" HorizontalAlignment="Left" Margin="142,369,0,0" VerticalAlignment="Top" Width="75" Click="update_btn__Click"/>
        <DataGrid x:Name="parallelSession_data_grid" HorizontalAlignment="Left" Height="206" Margin="477,79,0,0" VerticalAlignment="Top" Width="498" SelectionChanged="parallelSession_data_grid_SelectionChanged"/>
        <Button x:Name="delete_btn_" Content="Delete" HorizontalAlignment="Left" Margin="242,369,0,0" VerticalAlignment="Top" Width="75" Click="delete_btn__Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="342,369,0,0" VerticalAlignment="Top" Width="75" Click="clear_all_btn__Click"/>
        <TextBox x:Name="lecturer_txtbx" HorizontalAlignment="Left" Height="23" Margin="188,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="lecturer_txtbx_TextChanged"/>

    </Grid>
</Page>
