Time_Table_Generator/Views/PrefferedRoomForSubjectView.xaml

<Page x:Class="Time_Table_Generator.View.PrefferedRoomForSubjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Time_Table_Generator.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrefferedRoomForSubjectView" Loaded="Page_Loaded">

  <Grid Margin="0,0,-684,-370.4"  Background="#FF0E0E32">

  <Grid Margin="300,0,0,0">
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFFF8900" Offset="0"/>
          <GradientStop Color="White" Offset="0.178"/>
        </LinearGradientBrush>
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="7*"/>
        <ColumnDefinition Width="6*"/>
      </Grid.ColumnDefinitions>
    <TextBlock HorizontalAlignment="Left" Margin="100,22,0,0" TextWrapping="Wrap" Text="Add Suitable Rooms For A Subject And Tag" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FF213483" Width="400" Height="51"/>
    
      <Label Content="Subject :" HorizontalAlignment="Left" Margin="55,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,1.038"/>
      <Label Content="Tag :" HorizontalAlignment="Left" Margin="55,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,1.038"/>
      <Label Content="Room Name :" HorizontalAlignment="Left" Margin="34,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.038"/>

    <ComboBox x:Name="subjectname_combobx" HorizontalAlignment="Left" Height="23" Margin="174,61,0,0"  Text="" VerticalAlignment="Top" Width="120"   DisplayMemberPath="SubjectName" SelectionChanged="subjectname_combobx_SelectionChanged" IsEnabled="True"/>
    <ComboBox x:Name="tagname_combobx" HorizontalAlignment="Left" Height="23" Margin="174,90,0,0"  Text="" VerticalAlignment="Top" Width="120"   DisplayMemberPath="TagName"  SelectionChanged="tagname_combobx_SelectionChanged" IsEnabled="True"/>
    <TextBox x:Name="roomname_txtbx" HorizontalAlignment="Left" Height="23" Margin="174,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="roomname_txtbx_TextChanged" IsEnabled="True"/>
    
      <Button x:Name="add_btn_" Content="Add" HorizontalAlignment="Left" Margin="200,160,0,0" VerticalAlignment="Top" Width="75" Click="add_btn__Click"/>
      

  </Grid>
    <Button x:Name="add_roomfortag_btn" Content="For Tag" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="229" Height="56"  Foreground="White" Click="add_preffered_location_click" FontWeight="Bold" FontSize="22" Grid.Row="2">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
          <GradientStop Color="#FFC54A62" Offset="0.013"/>
          <GradientStop Color="#FFEA7798" Offset="0.505"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>

    <Button x:Name="add_roomforlecturer_btn" Content="For Lecturer" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="229" Height="56"   Foreground="White" Click="add_preffered_locationforlecturer_click" FontWeight="Bold" FontSize="19">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
          <GradientStop Color="#FFC54A62" Offset="0.013"/>
          <GradientStop Color="#FFEA7798" Offset="0.505"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Button x:Name="add_roomforsubject_btn" Content="For Subject" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="229" Height="56"  RenderTransformOrigin="0.475,1.457"  Foreground="White" FontWeight="Bold" FontSize="22">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
          <GradientStop Color="#FFC54A62" Offset="0.013"/>
          <GradientStop Color="#FFEA7798" Offset="0.505"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Button x:Name="add_roomforgroup_btn" Content="For Group" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="229" Height="56"  Foreground="White" Click="add_preffered_locationforgroup_click" FontWeight="Bold" FontSize="22" Grid.Row="2">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
          <GradientStop Color="#FFC54A62" Offset="0.013"/>
          <GradientStop Color="#FFEA7798" Offset="0.505"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>

    <Button x:Name="add_roomforsession_btn" Content="For Session" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="229" Height="56"   Foreground="White" Click="add_preffered_locationforsession_click" FontWeight="Bold" FontSize="19">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
          <GradientStop Color="#FFC54A62" Offset="0.013"/>
          <GradientStop Color="#FFEA7798" Offset="0.505"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Button x:Name="add_roomforconsecutivesession_btn" Content="Consecutive Sessions" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="229" Height="56"  RenderTransformOrigin="0.475,1.457"  Foreground="White" FontWeight="Bold" FontSize="22">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
          <GradientStop Color="#FFC54A62" Offset="0.013"/>
          <GradientStop Color="#FFEA7798" Offset="0.505"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Button x:Name="add_notavailabletimeforroom_btn" Content="Not Available Time" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="229" Height="56"  RenderTransformOrigin="0.475,1.457"  Foreground="White" FontWeight="Bold" FontSize="22">
      <Button.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
          <GradientStop Color="#FFC54A62" Offset="0.013"/>
          <GradientStop Color="#FFEA7798" Offset="0.505"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
  </Grid>
     </Page>



