Time_Table_Generator/Views/RoomTimetable.xaml

<Page x:Class="Time_Table_Generator.Views.RoomTimetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Table_Generator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomTimetable">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="26,24,0,0" TextWrapping="Wrap" Text="Generate Room Time Table" VerticalAlignment="Top" Height="40" Width="253" FontSize="18" Foreground="#FF0C0646"/>
        <TextBox x:Name="room_txt" HorizontalAlignment="Left" Height="38" Margin="167,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.345,0.746"/>
        <Label Content="Room ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,105,0,0" Width="109" FontSize="16"/>
        <Label Content="Room Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,105,0,0" Width="129" FontSize="16"/>
        <TextBox x:Name="room_name_txt" HorizontalAlignment="Left" Height="38" Margin="413,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="172,186,0,0" VerticalAlignment="Top" Width="169" Height="31" FontSize="16" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C8086" Offset="0"/>
                    <GradientStop Color="#FF79E2E8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="440,186,0,0" VerticalAlignment="Top" Width="169" Height="31" FontSize="16" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C8616" Offset="0"/>
                    <GradientStop Color="#FF57D76F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="room_timetable" HorizontalAlignment="Left" Height="199" Margin="67,241,0,0" VerticalAlignment="Top" Width="712">

        </DataGrid>


    </Grid>
</Page>
