Time_Table_Generator/Views/SessionAddView.xaml

<Page x:Class="Time_Table_Generator.View.SessionAddView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Table_Generator.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="SessionAddView" Loaded="Session_Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF98008"/>
                <GradientStop Color="White" Offset="0.108"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Grid HorizontalAlignment="Left" Height="656" VerticalAlignment="Top" Width="172" Background="#FF0E0E32" Grid.RowSpan="2" Margin="0,0,0,-206">
            <Button  x:Name="add_session_btn" Content="Add Session" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="147" Height="37" Cursor="Hand" FontSize="16" FontWeight="ExtraBold" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="view_sessions_btn" Content="View Sessions" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="147" Height="37" Cursor="Hand" FontSize="16" FontWeight="ExtraBold" Foreground="White" RenderTransformOrigin="0.517,-0.386" Click="view_sessions_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>-->
        <DataGrid x:Name="session_data_grid" HorizontalAlignment="Left" Height="358" Margin="610,69.8,0,0" VerticalAlignment="Top" Width="616" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Foreground="#FF0B2283" Grid.Row="1"/>
        <Label Content="Subject :" HorizontalAlignment="Left" Margin="292,189.8,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF213483" Grid.Row="1"/>
        <Label Content="Subject Code :" HorizontalAlignment="Left" Margin="292,147.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,1.038" FontSize="14" Foreground="#FF213483" Grid.Row="1"/>
        <Label Content="Tag :" HorizontalAlignment="Left" Margin="292,233.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.115" FontSize="14" Foreground="#FF213483" Grid.Row="1"/>
        <Label Content="Group ID :" HorizontalAlignment="Left" Margin="292,273.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.038" FontSize="14" Foreground="#FF213483" Grid.Row="1"/>
        <Label Content="Student Count :" HorizontalAlignment="Left" Margin="292,321.8,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF213483" Grid.Row="1"/>
        <Label Content="Duration :" HorizontalAlignment="Left" Margin="292,367.8,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF213483" Grid.Row="1"/>
        <Label Content="Lecturer(s) :" HorizontalAlignment="Left" Margin="292,87.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.154" FontSize="14" Foreground="#FF213483" Grid.Row="1"/>
        <ComboBox x:Name="lecturer_combobx" HorizontalAlignment="Left" Margin="292,31.8,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,1.636" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Height="22" DisplayMemberPath="Name" Grid.Row="1"/>
        <!--<ComboBox x:Name="lecturer_combobx" HorizontalAlignment="Left" Margin="191,35,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,1.636" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Height="22" SelectionChanged="lecturer_combobx_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" Width="20" />
                        <TextBlock Text="{Binding Name}" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <Grid HorizontalAlignment="Left" Height="901" Margin="-4,-1,0,-450.4" VerticalAlignment="Top" Width="249" Background="#FF0E0E32" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="641*"/>
            </Grid.RowDefinitions>
            <Button x:Name="allocatna_btn" Content="Allocate N/A Time" HorizontalAlignment="Left" Margin="10,84.2,0,0" VerticalAlignment="Top" Width="229" Height="56" Foreground="White" FontWeight="Bold" FontSize="22" Grid.Row="1" Click="allocatna_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="consecutivesession_btn" Content="Consecutive Sessions" HorizontalAlignment="Left" Margin="10,169.2,0,0" VerticalAlignment="Top" Width="229" Height="56" Foreground="White" FontWeight="Bold" FontSize="22" Grid.Row="1" Grid.RowSpan="2" Click="consecutivesession_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="parallelsession_btn" Content="Parallel Sessions" HorizontalAlignment="Left" Margin="10,81.2,0,0" VerticalAlignment="Top" Width="229" Height="56" Foreground="White" FontWeight="Bold" FontSize="22" Grid.Row="2" Click="parallelsession_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="sessionAdd_btn" Content="Add Session" HorizontalAlignment="Left" Margin="10,0.2,0,0" VerticalAlignment="Top" Width="229" Height="56" Foreground="White" FontWeight="Bold" FontSize="22" Grid.Row="1" Click="sessionAdd_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <TextBox x:Name="subject_txtbx" HorizontalAlignment="Left" Margin="432,193.8,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,1.636" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Height="22" Grid.Row="1" IsEnabled="False"/>
        <Button x:Name="create_btn_" Content="Create Session" HorizontalAlignment="Left" Margin="290,405.8,0,0" VerticalAlignment="Top" Width="86" Click="create_btn__Click" Background="#FF1560FF" Foreground="#FFFF9900" RenderTransformOrigin="0.52,-1" Height="24" Grid.Row="1"/>
        <ComboBox x:Name="duration_combobx" HorizontalAlignment="Left" Margin="432,367.8,0,0" VerticalAlignment="Top"  MinWidth="120" Foreground="#FF213483" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Grid.Row="1" SelectionChanged="duration_combobx_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <ComboBox x:Name="grp_combobx" HorizontalAlignment="Left" Margin="432,277.8,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,1.636" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Height="22" Grid.Row="1" GotFocus="grp_combobx_GotFocus" SelectionChanged="grp_combobx_SelectionChanged"/>
        <TextBox x:Name="count_txtbx" HorizontalAlignment="Left" Height="24" Margin="432,321.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  MinWidth="120" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Width="120" Grid.Row="1" TextChanged="count_txtbx_TextChanged"/>
        <ComboBox x:Name="code_combobx" DisplayMemberPath="SubjectCode" HorizontalAlignment="Left" Margin="432,149.8,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,1.636" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Height="22" Grid.Row="1" SelectionChanged="code_combobx_SelectionChanged"/>
        <ComboBox x:Name="tag_combobx" HorizontalAlignment="Left" Margin="432,233.8,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,1.636" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483" Height="22" DisplayMemberPath="TagName" Grid.Row="1" SelectionChanged="tag_combobx_SelectionChanged"/>
        <Button x:Name="addlec_btn_" Content="Add lecturer" HorizontalAlignment="Left" Margin="432,29.8,0,0" VerticalAlignment="Top" Width="76" Background="#FF1560FF" Foreground="#FFFF9900" Height="26" Click="addlec_btn__Click" Grid.Row="1"/>
        <ListBox x:Name="lec_listbx" HorizontalAlignment="Left" Height="60" Margin="432,71.8,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.623,0.758" Grid.Row="1" Foreground="#FF213483"/>
        <Label Content="Filter By:" HorizontalAlignment="Left" Margin="607,28.8,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF213483" FontSize="14"/>
        <ComboBox x:Name="searchby_combobx" HorizontalAlignment="Left" Margin="675,33.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="searchby_combobx_SelectionChanged" Foreground="#FF213483">
            <ComboBoxItem>Subject</ComboBoxItem>
            <ComboBoxItem>Group</ComboBoxItem>
            <ComboBoxItem>Sub Group</ComboBoxItem>
            <ComboBoxItem>Tag</ComboBoxItem>
            <ComboBoxItem>Lecturer</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="search_combobx" HorizontalAlignment="Left" Margin="805,33.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" GotFocus="search_combobx_GotFocus" Foreground="#FF213483"/>
        <Button x:Name="add_filter_btn"  Content="Add Filter" HorizontalAlignment="Left" Margin="934,31.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="75" Background="#FF1560FF" Foreground="#FFFF9900" Click="add_filter_btn_Click"/>
        <Button x:Name="load_all_btn_Copy"  Content="Load All Sessions" HorizontalAlignment="Left" Margin="1105,31.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="97" Background="#FF1560FF" Foreground="#FFFF9900" Click="load_all_btn_Click"/>
        <Button x:Name="search_btn_Copy"  Content="Search" HorizontalAlignment="Left" Margin="1020,31.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="75" Background="#FF1560FF" Foreground="#FFFF9900" Click="search_btn_Click"/>
        <TextBlock x:Name="code_tb" HorizontalAlignment="Left" Margin="431,174.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Subject code is required." VerticalAlignment="Top" Foreground="#FFEA0C0C" FontSize="11" Visibility="Hidden"/>
        <TextBlock x:Name="tag_tb" HorizontalAlignment="Left" Margin="432,259.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tag is required." VerticalAlignment="Top" Foreground="#FFEA0C0C" FontSize="11" Visibility="Hidden"/>
        <TextBlock x:Name="duration_tb" HorizontalAlignment="Left" Margin="432,392.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Subject code is required." VerticalAlignment="Top" Foreground="#FFEA0C0C" FontSize="11" Visibility="Hidden"/>
        <TextBlock x:Name="count_req_tb" HorizontalAlignment="Left" Margin="432,347.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Student count is required." VerticalAlignment="Top" Foreground="#FFEA0C0C" FontSize="11" Visibility="Hidden"/>
        <TextBlock x:Name="count_no_tb" HorizontalAlignment="Left" Margin="432,347.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Student count should be a number." VerticalAlignment="Top" Foreground="#FFEA0C0C" FontSize="11" Visibility="Hidden"/>
        <TextBlock x:Name="grp_tb" HorizontalAlignment="Left" Margin="432,303.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Group ID is required." VerticalAlignment="Top" Foreground="#FFEA0C0C" FontSize="11" Visibility="Hidden"/>
        <TextBlock x:Name="lec_tb" HorizontalAlignment="Left" Margin="432,132.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Add at least 1 lecturer." VerticalAlignment="Top" Foreground="#FFEA0C0C" Height="18" FontSize="11" Visibility="Hidden"/>
    </Grid>
</Page>
