Time_Table_Generator/Views/SubGroupNaView.xaml

<Page x:Class="Time_Table_Generator.Views.SubGroupNAView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Table_Generator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="SubGroupNAView" Loaded="SubGroup_NA_Page_loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF8900" Offset="0"/>
                <GradientStop Color="White" Offset="0.178"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="468,10,0,0" TextWrapping="Wrap" Text="Allocate Not Available Time For SubGroups" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FF213483" Width="394" Height="51"/>
        <Label Content="SubGroup" HorizontalAlignment="Left" Margin="448,105,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF213483"/>
        <Label Content="Day" HorizontalAlignment="Left" Margin="448,165,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF213483"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="448,225,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF213483"/>
        <Label Content="End Time" HorizontalAlignment="Left" Margin="448,291,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF213483"/>
        <ComboBox x:Name="subgroup_combobx" HorizontalAlignment="Left" Margin="755,108,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="subgroup_combobx_SelectionChanged"  DisplayMemberPath="SubGroupId"/>
        <ComboBox x:Name="day_combobx" HorizontalAlignment="Left" Margin="755,168,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="day_combobx_SelectionChanged">
            <ComboBoxItem>Sunday</ComboBoxItem>
            <ComboBoxItem>Monday</ComboBoxItem>
            <ComboBoxItem>Tuesday</ComboBoxItem>
            <ComboBoxItem>Wednesday</ComboBoxItem>
            <ComboBoxItem>Thursday</ComboBoxItem>
            <ComboBoxItem>Friday</ComboBoxItem>
            <ComboBoxItem>Saturday</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="starttime_combobx" HorizontalAlignment="Left" Margin="755,228,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="starttime_combobx_SelectionChanged">
            <ComboBoxItem>8:30</ComboBoxItem>
            <ComboBoxItem>9:30</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="endtime_combobx" HorizontalAlignment="Left" Margin="755,294,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="endtime_combobx_SelectionChanged">
            <ComboBoxItem>8:30</ComboBoxItem>
            <ComboBoxItem>9:30</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
        </ComboBox>
        <Grid HorizontalAlignment="Left" Height="901" Margin="-2,-1,0,-450.4" VerticalAlignment="Top" Width="249" Background="#FF0E0E32">
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="641*"/>
            </Grid.RowDefinitions>
            <Button x:Name="allocatna_btn" Content="Allocate N/A Time" HorizontalAlignment="Left" Margin="10,84.2,0,0" VerticalAlignment="Top" Width="229" Height="56" Foreground="White" FontWeight="Bold" FontSize="22" Grid.Row="1" Click="allocatna_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="consecutivesession_btn" Content="Consecutive Sessions" HorizontalAlignment="Left" Margin="10,169.2,0,0" VerticalAlignment="Top" Width="229" Height="56" Foreground="White" FontWeight="Bold" FontSize="22" Grid.Row="1" Grid.RowSpan="2" Click="consecutivesession_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="parallelsession_btn" Content="Parallel Sessions" HorizontalAlignment="Left" Margin="10,81.2,0,0" VerticalAlignment="Top" Width="229" Height="56" Foreground="White" FontWeight="Bold" FontSize="22" Grid.Row="2" Click="parallelsession_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="sessionAdd_btn" Content="Add Session" HorizontalAlignment="Left" Margin="10,0.2,0,0" VerticalAlignment="Top" Width="229" Height="56" Foreground="White" FontWeight="Bold" FontSize="22" Grid.Row="1" Click="sessionAdd_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFC54A62" Offset="0.013"/>
                        <GradientStop Color="#FFEA7798" Offset="0.505"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="add_btn_" Content="Add" HorizontalAlignment="Left" Margin="622,361,0,0" VerticalAlignment="Top" Width="85" Click="add_btn__Click" Background="#FFC54A62" Foreground="AliceBlue" Height="23"/>
    </Grid>
</Page>
