BugBustersTimeTables/Time_Table_Generator/MainWindow.xaml

<Window x:Class="Time_Table_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Table_Generator"
        mc:Ignorable="d"
        Title="BBTG" Height="600" Width="1050">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFF98008"/>
            <GradientStop Color="#FFE8E0D4" Offset="0.421"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Horizontal" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="lecturer_btn" Content="Lecturers" MinWidth="100" Click="lecturer_btn_Click" FontFamily="Sigmar One" Foreground="#FF213483">
                <Button.Background>
                    <ImageBrush ImageSource="Images/images.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="subject_btn" Content="Subjects" MinWidth="100" Click="subject_btn_Click" FontFamily="Sigmar One" Foreground="#FF213483">
                <Button.Background>
                    <ImageBrush ImageSource="Images/download.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="location_btn" Content="Locations" MinWidth="100" Click="subject_btn_Click" FontFamily="Sigmar One" Foreground="#FF213483">
                <Button.Background>
                    <ImageBrush ImageSource="Images/location.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="working_btn" MinWidth="100" Click="subject_btn_Click" Width="109">
                <Button.Background>
                    <ImageBrush ImageSource="Images/illustration-calendar-icon_53876-5588.jpg" Stretch="UniformToFill"/>
                </Button.Background>
                <TextBlock FontFamily="Sigmar One" Foreground="#FF213483">Working Days<LineBreak/><Separator Visibility="Hidden" Width="10"/>&amp; Hours</TextBlock>
            </Button>
            <Button x:Name="student_btn" Content="Students" MinWidth="100" Click="subject_btn_Click" FontFamily="Sigmar One" Foreground="#FF213483">
                <Button.Background>
                    <ImageBrush ImageSource="Images/download (1).png"/>
                </Button.Background>
            </Button>
            <Button x:Name="tags_btn" Content="Tags" MinWidth="100" Click="subject_btn_Click" FontFamily="Sigmar One" Foreground="#FF213483">
                <Button.Background>
                    <ImageBrush ImageSource="WhatsApp Image 2020-08-16 at 9.03.32 PM.jpeg"/>
                </Button.Background>
            </Button>
            <Button x:Name="stats_btn" Content="Statistics" MinWidth="100" Click="subject_btn_Click" FontFamily="Sigmar One" Foreground="#FF213483">
                <Button.Background>
                    <ImageBrush ImageSource="Images/download (2).png"/>
                </Button.Background>
            </Button>
            <Button x:Name="session_btn" Content="Sessions" MinWidth="100" Click="subject_btn_Click" FontFamily="Sigmar One" Foreground="#FF213483">
                <Button.Background>
                    <ImageBrush ImageSource="session-icon-3.jpg"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Frame Content="" Name="Main" Margin="0,75,0,0" NavigationUIVisibility="Automatic"/>
    </Grid>
</Window>
