BugBustersTimeTables/Time_Table_Generator/View/LecturerView.xaml

<Page x:Class="Time_Table_Generator.View.LecturerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Table_Generator.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="LecturerView" Loaded="Lecturer_Page_Loaded">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <!--<Grid.ColumnDefinitions>-->
        <!--<ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="6*"/>-->
        <!--</Grid.ColumnDefinitions>-->
        <Label Content="Name :" HorizontalAlignment="Left" Margin="51,74,0,0" VerticalAlignment="Top" Foreground="#FF213483"/>
        <Label Content="Faculty :" HorizontalAlignment="Left" Margin="51,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,1.038" Foreground="#FF213483"/>
        <Label Content="Department :" HorizontalAlignment="Left" Margin="51,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.115" Foreground="#FF213483"/>
        <Label Content="Center :" HorizontalAlignment="Left" Margin="51,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.038" Foreground="#FF213483"/>
        <Label Content="Building :" HorizontalAlignment="Left" Margin="51,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.077" Foreground="#FF213483"/>
        <Label Content="Level :" HorizontalAlignment="Left" Margin="51,293,0,0" VerticalAlignment="Top" Foreground="#FF213483"/>
        <Label Content="Rank :" HorizontalAlignment="Left" Margin="51,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,2.288" Foreground="#FF213483"/>
        <Label Content="Employee ID :" HorizontalAlignment="Left" Margin="51,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.154" Foreground="#FF213483"/>
        <TextBox x:Name="emp_id_txtbx"  HorizontalAlignment="Left" Height="23" Margin="174,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="120" TextChanged="emp_id_txtbx_TextChanged" GotFocus="emp_id_txtbx_GotFocus" Foreground="#FF213483" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <TextBox x:Name="name_txtbx" HorizontalAlignment="Left" Height="23" Margin="174,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  MinWidth="120" TextChanged="name_txtbx_TextChanged" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483"/>
        <TextBox x:Name="rank_txtbx" HorizontalAlignment="Left" Height="23" Margin="174,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  MinWidth="120" TextChanged="rank_txtbx_TextChanged" IsEnabled="False" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483"/>
        <Button x:Name="add_btn_" Content="Add" HorizontalAlignment="Left" Margin="51,410,0,0" VerticalAlignment="Top" Width="75" Click="add_btn__Click" Background="#FF1560FF" Foreground="#FF54E0FF"/>
        <DataGrid x:Name="lecturer_data_grid" HorizontalAlignment="Left" Height="332" Margin="366,31,0,0" VerticalAlignment="Top" Width="604" SelectionChanged="lecture_data_grid_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Foreground="#FF0B2283"/>
        <Button x:Name="update_btn_" Content="Update" HorizontalAlignment="Left" Margin="133,410,0,0" VerticalAlignment="Top" Width="75" Click="update_btn__Click" Background="#FF1560FF" Foreground="#FF54E0FF"/>
        <Button x:Name="delete_btn_" Content="Delete" HorizontalAlignment="Left" Margin="214,410,0,0" VerticalAlignment="Top" Width="75" Click="delete_btn__Click" RenderTransformOrigin="0.573,2.3" Background="#FF1560FF" Foreground="#FF54E0FF"/>
        <Button x:Name="clear_all_btn_" Content="Clear" HorizontalAlignment="Left" Margin="295,410,0,0" VerticalAlignment="Top" Width="75" Click="clear_all_btn__Click" RenderTransformOrigin="0.404,0.483" Background="#FF1560FF" Foreground="#FF54E0FF"/>
        <ComboBox x:Name="level_combobx" HorizontalAlignment="Left" Margin="174,293,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="level_combobx_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="center_combobx" HorizontalAlignment="Left" Margin="174,207,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="CenterName" SelectionChanged="center_combobx_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483"/>
        <ComboBox x:Name="building_combobx" HorizontalAlignment="Left" Margin="174,252,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="BuildingName" SelectionChanged="building_combobx_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483"/>
        <ComboBox x:Name="faculty_combobx" HorizontalAlignment="Left" Margin="174,119,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="FacultyName" SelectionChanged="faculty_combobx_SelectionChanged" RenderTransformOrigin="0.525,1.636" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483"/>
        <ComboBox x:Name="department_combobx" HorizontalAlignment="Left" Margin="174,162,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="DepartmentName" SelectionChanged="department_combobx_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Foreground="#FF213483"/>
    </Grid>
</Page>
