BugBustersTimeTables/Time_Table_Generator/View/LecturerView.xaml

<Page x:Class="Time_Table_Generator.View.LecturerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Table_Generator.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LectureView" Loaded="Page_Loaded">

    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="55,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Faculty :" HorizontalAlignment="Left" Margin="55,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,1.038"/>
        <Label Content="Department :" HorizontalAlignment="Left" Margin="55,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.115"/>
        <Label Content="Center :" HorizontalAlignment="Left" Margin="55,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.038"/>
        <Label Content="Building :" HorizontalAlignment="Left" Margin="55,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Level :" HorizontalAlignment="Left" Margin="55,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Rank :" HorizontalAlignment="Left" Margin="55,248,0,0" VerticalAlignment="Top"/>
        <Label Content="Employee ID :" HorizontalAlignment="Left" Margin="55,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.154"/>
        <TextBox x:Name="emp_id_txtbx"  HorizontalAlignment="Left" Height="23" Margin="174,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="emp_id_txtbx_TextChanged" GotFocus="emp_id_txtbx_GotFocus"/>
        <TextBox x:Name="name_txtbx" HorizontalAlignment="Left" Height="23" Margin="174,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="name_txtbx_TextChanged"/>
        <TextBox x:Name="rank_txtbx" HorizontalAlignment="Left" Height="23" Margin="174,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="rank_txtbx_TextChanged" IsEnabled="False"/>
        <Button x:Name="add_btn_" Content="Add" HorizontalAlignment="Left" Margin="59,314,0,0" VerticalAlignment="Top" Width="75" Click="add_btn__Click"/>
        <DataGrid x:Name="lecturer_data_grid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="239" Margin="309,35,0,0" VerticalAlignment="Top" Width="419" SelectionChanged="lecture_data_grid_SelectionChanged"/>
        <Button x:Name="update_btn_" Content="Update" HorizontalAlignment="Left" Margin="139,314,0,0" VerticalAlignment="Top" Width="75" Click="update_btn__Click"/>
        <Button x:Name="delete_btn_" Content="Delete" HorizontalAlignment="Left" Margin="219,314,0,0" VerticalAlignment="Top" Width="75" Click="delete_btn__Click"/>
        <Button x:Name="clear_all_btn_" Content="Clear" HorizontalAlignment="Left" Margin="299,314,0,0" VerticalAlignment="Top" Width="75" Click="clear_all_btn__Click"/>
        <ComboBox x:Name="level_combobx" HorizontalAlignment="Left" Margin="174,221,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="level_combobx_SelectionChanged">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="center_combobx" HorizontalAlignment="Left" Margin="174,159,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="CenterName" SelectionChanged="center_combobx_SelectionChanged"/>
        <ComboBox x:Name="building_combobx" HorizontalAlignment="Left" Margin="174,190,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="BuildingName" SelectionChanged="building_combobx_SelectionChanged"/>
        <ComboBox x:Name="faculty_combobx" HorizontalAlignment="Left" Margin="174,97,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="FacultyName" SelectionChanged="faculty_combobx_SelectionChanged"/>
        <ComboBox x:Name="department_combobx" HorizontalAlignment="Left" Margin="174,128,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="DepartmentName" SelectionChanged="department_combobx_SelectionChanged"/>
    </Grid>
</Page>
