BugBustersTimeTables/Time_Table_Generator/View/RoomView.xaml

<Page x:Class="Time_Table_Generator.View.RoomView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Time_Table_Generator.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomView" Loaded="Page_Loaded">

    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Room Id :" HorizontalAlignment="Left" Margin="55,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,1.038"/>
        <Label Content="Room Name :" HorizontalAlignment="Left" Margin="34,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.038"/>
        <Label Content="Building :" HorizontalAlignment="Left" Margin="55,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,1.038">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.258"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Room Type :" HorizontalAlignment="Left" Margin="41,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Capacity :" HorizontalAlignment="Left" Margin="55,190,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="roomid_txtbx" HorizontalAlignment="Left" Height="23" Margin="174,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="roomid_txtbx_TextChanged" GotFocus="roomid_txtbx_GotFocus" IsEnabled="True"/>
        <TextBox x:Name="room_txtbx" HorizontalAlignment="Left" Height="23" Margin="174,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="room_txtbx_TextChanged" IsEnabled="True"/>
        <TextBox x:Name="capacity_txtbx" HorizontalAlignment="Left" Height="23" Margin="174,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="capacity_txtbx_TextChanged" IsEnabled="True"/>
        <Button x:Name="add_btn_" Content="Add" HorizontalAlignment="Left" Margin="59,314,0,0" VerticalAlignment="Top" Width="75" Click="add_btn__Click"/>
        <Button x:Name="update_btn_" Content="Update" HorizontalAlignment="Left" Margin="139,314,0,0" VerticalAlignment="Top" Width="75" Click="update_btn__Click"/>
        <Button x:Name="delete_btn_" Content="Delete" HorizontalAlignment="Left" Margin="219,314,0,0" VerticalAlignment="Top" Width="75" Click="delete_btn__Click"/>
        <Button x:Name="clear_all_btn_" Content="Clear" HorizontalAlignment="Left" Margin="299,314,0,0" VerticalAlignment="Top" Width="75" Click="clear_all_btn__Click"/>
        <DataGrid x:Name="room_data_grid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="239" Margin="309,35,0,0" VerticalAlignment="Top" Width="419" SelectionChanged="room_data_grid_SelectionChanged"/>
        <ComboBox x:Name="building_combobx" HorizontalAlignment="Left" Margin="174,128,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="BuildingName" SelectionChanged="building_combobx_SelectionChanged"/>
        <ComboBox x:Name="roomtype_combobx" HorizontalAlignment="Left" Margin="174,159,0,0" VerticalAlignment="Top" Width="120"  SelectionChanged="roomtype_combobx_SelectionChanged" >
            <ComboBoxItem>Lecture hall</ComboBoxItem>
            <ComboBoxItem>Laboratory</ComboBoxItem>
            </ComboBox>

    </Grid>
</Page>